name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
SiteFunctionalRichnessModel|function|79eeed51217bbd54|||||||||||||||
.TrophicRichnessModel|function|e8d2216918102116|||||||||||||||
.SiteHolesModels|function|3f43de85136fd5dd|||||||||||||||
site_level_hole_metrics|object|ca77dcbe5705196d|||||||||||||||
.SiteSimilarityModels|function|1de4dd61cb9b69e2|||||||||||||||
.SiteFunctionalRichnessModel|function|d7a960467d6d721b|||||||||||||||
.TrophicSimilarityModel|function|9d2bab605046de7f|||||||||||||||
site_hole_model|stem|0c67a86d177448fe|63e6a5edeea48a2a|d5febc8951c59520|-2121426641||t20371.5996398655s|s82b|82|rds|local|vector|||83.644||
site_beta_model|stem|37b1ca8db68fe903|592a3f7b3922bb0f|90c91dc9f631b708|1213824540||t20371.6026489106s|s81b|81|rds|local|vector|||343.666||
TrophicSimilarityModel|function|37a7051eeb137fd3
trophic_alpha_model|stem|b236f8f6cf18e152|7ac8a89a3ee47d28|79438900d40b3f10|-2130712436||t20371.6312183364s|s85b|85|rds|local|vector|||4.136||
SiteFunctionalRichnessAnalysis|function|f8960a29cc2d1e45
site_alpha_model|stem|37c328042f90066f|10733f7872ce8143|61951f9336cddfe9|890077681||t20381.480790429s|s82b|82|rds|local|vector|||13.77||
trophic_beta_model|stem|b16003eac6e56123|90673d87a13ea7a2|c416cddf316d8a82|-755518457||t20381.481548677s|s84b|84|rds|local|vector|||79.27||
.CalcTraitRange|function|8ec0b16c5a8f7354
eTPDc|function|90f8d1f2a71ee074
eTPDs|function|7d9dc464865f4ec5
.BlankMatrix|function|d69bbb0094f38800
.FilterPolygons|function|b4985b15a9b64c8a
.SiteFind|function|679bd4f880e78863
.SpatialCombinePolygons|function|d9866262d5c1f909
PrepareSamplingMap|function|49f784e3f9734c99
.FRich|function|f966be4f0523bd2e
.RaoQ|function|26ef372a102f6590
.MixedModelBootstrapping|function|7631b8ce7a3f7d17
TPD3DPlot|function|bc3cbb38ffec111f
TrophicNicheInSite|function|0fbcd393f3f14c6c
SiteRandomisations|function|d8e11536f0a7768f
TrophicSimilarityAnalysis|function|aec5652589ae6726
eTPDFunctionalMetricsBeta|function|b1ba00e4921fb756
.TwoStepPCA|function|9109c03e7abe9a1f
.Random.seed|object|056d0bd620f44bff
eTPDc_holes|function|a83c6a3fb65e2000
RegionalSpeciesPool|function|2114009de4b1efd8
controller|object|a1e88f69c487bb57
TrophicNicheInBlock|function|9c938a349f5b1fe3
SiteCombinations|function|914478c57fa0f8e1
.SiteLevelPlot|function|2e786c44bc381c13
data_path|object|698be0a3da3f396c
PrepareExemplarTPDPlot|function|4e9accbde9452b5e
.SpeciesCellSimilarity|function|28cace2cecae1ce4
packages|object|607b655dc4797f75
PrepareTrophicAlphaPlots|function|a47fc43279fb6ea4
TrophicRichnessAnalysis|function|c5b321f52de34ee3
project|object|a98323b928cb5ef5
PreparePredictsEIData|function|6d2c35ad0c1cae8b
PrepareTrophicBetaPlots|function|203598de752ee9a8
PrepareSamplingPlots|function|19b28b5dc730252b
PREDICTSEIRealmTPDs|function|0e81e1e9b531abd7
PREDICTSEcosystemIntegrityTPDs|function|cbfa9cfe0291b788
DispersalProbabilities|function|8c88026a4c75662e
EnvironmentalAffinity|function|a339c9b46e75e3c6
PREDICTSSiteOverlap|function|42b42939edb25f9d
SpeciesInventoryMatrix|function|aa5081d5574a6b37
eTPDFunctionalMetricsAlpha|function|917c0cbdb1498fbd
SiteHolesAnalysis|function|05d85968195aa2f7
SiteBetaAnalysis|function|7c0dcb0bdfc5a0b4
SiteAlphaAnalysis|function|cd1f732fa56c97a0
RealmTPDPlots|function|18ec824ec69f668a
PrepareTrophicBetaMetrics|function|5a5778ff011391dd
PrepareSiteLevelBetaMetrics|function|e704fc175b0e7eb3
DefineTraitAxes|function|f4ec51ad9dad90f3
PrepareSiteHoles|function|bd686d37c0752877
PrepareSiteHolePlots|function|ff4b9a2446cbd56e
PrepareSiteBetaPlots|function|89a5fd3cae5249e7
PrepareSiteAlphaPlots|function|ef5ecfb17069bd4a
FocalSimilarity|function|2cf95036af79f13c
PrepareTrophicAlphaMetrics|function|43eb6097d9089997
PrepareSiteLevelAlphaMetrics|function|b62747ea9b41c6ba
PREDICTSEITraits|function|74d91b08037b6097
EI_predicts_data|stem|3be5a4aa690d3c82|bbd212a76bc3e967|b8b953a93d582529|1064350471||t20559.3558081448s|s193b|193|rds|local|vector|||6.381||
guilds_in_block|stem|ba998d103827bed6|afbbb568f7966379|5e5625aeeab24722|1029009338||t20559.3558418564s|s196b|196|rds|local|vector|||0.1||
site_combinations|stem|ca9bb54129c93c51|1a0970bcb305e532|09387dd780788c57|-86393590||t20559.3558808404s|s192b|192|rds|local|vector|||5.984||
guilds_in_site|stem|0b685195e5bb3adb|e37080ef0e7e71b8|cbc378f5e625d53d|832884730||t20559.355883237s|s197b|197|rds|local|vector|||3.675||
predicts_site_overlap|stem|07fdd0ff4b1412cb|383767207352197b|a5c20911169ca74c|-767638781||t20559.3700097407s|s199b|199|rds|local|vector|||1224.204||
inventory_matrix|stem|44beb2e61164d04d|d26b62b885b45cb2|6749f2b1856e3363|-2062488720||t20559.3730065408s|s197b|197|rds|local|vector|||1492.282||
adf_matrix|stem|a87d8d13efac3d51|e7a2ef4cc7f5f10d|a23cc09e0340ddb3|-1799344745||t20559.3845640196s|s195b|195|rds|local|vector|||997.673||
regional_species_pool|stem|8edd50c5879bb568|4771e4d6419928e4|650b88d8af016a3c|-169434029||t20559.3846418699s|s206b|206|rds|local|vector|||6.435||
environmental_affinity|stem|ddf97a1e86cee6fb|870a8378bda4b1a5|eea4d41130ae2859|-1819228729||t20559.4008556261s|s206b|206|rds|local|vector|||1400.62||
dispersal_probability|stem|1d4653f0320bbae2|a194cd0b63234626|0a8938ce6e8c98fb|-330743440||t20559.4009700001s|s203b|203|rds|local|vector|||1406.817||
site_randomisations|stem|7dc3fc0edf06c85d|7a0e69235cce1c18|a6726ede50d210af|-2123385573||t20559.4038235875s|s193b|193|rds|local|vector|||246.214||
ei_traits|stem|23c4516cd1459ff6|52c4629b4026180f|cba621048c632d0b|2052658873||t20559.4047826754s|s190b|190|rds|local|vector|||82.416||
realm_tpds|stem|8edf2132af05346b|599fe47e4f238ce2|afec292fe8af2c4b|1577972116||t20559.4133379097s|s217b|217|rds|local|vector|||738.365||
trait_probability_densities|stem|dd2b97e697aa0488|c93cc804642cf480|cf444109af07ef9d|-1948102243||t20559.422862425s|s216b|216|rds|local|vector|||1556.793||
site_level_beta|stem|95a736458faae7cb|8fff20ab78bfcae1|8f03c2cdc61dce0d|-98044422||t20559.4230654995s|s192b|192|rds|local|vector|||17.047||
trophic_level_alpha|stem|1b9c4f82cd4f9e59|e2c9712b01881aae|7fe20ebdcd488156|-1135257366||t20559.4230752949s|s195b|195|rds|local|vector|||15.504||
trophic_alpha_analysis|stem|0902ae7a97003a67|21d0b9abde8963c7|ea9131b6fe862537|1502189415||t20559.4231376021s|s195b|195|rds|local|vector|||5.167|Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0. ℹ Please use `linewidth` instead. ℹ The deprecated feature was likely used in the see package.   Please report the issue at <https://github.com/easystats/see/issues>.|
site_holes|stem|dd08c6f0a89a06e4|754440ad03baf4a0|346a44ecdfed57eb|-124476407||t20559.4232352416s|s192b|192|rds|local|vector|||29.319||
site_level_alpha|stem|956c38963bd452a7|837bea7b99eb5a0c|be64a25b44354ffa|422488541||t20559.4234606632s|s193b|193|rds|local|vector|||48.801||
site_alpha_analysis|stem|7238eea3a338e4f0|444240a632198d91|ca296209d4ca594a|2113917969||t20559.4236305009s|s193b|193|rds|local|vector|||14.453||
site_alpha_figure|stem|4455417f3182adc1|7bee58fbb0327543|71bc3c486f047ff8|961408110||t20476.5506828704s||165|rds|local|vector|||0.195||QS format not detected
site_hole_analysis|stem|300451496ceb9da9|6e63fa82a6c05ba3|e320bae970d70133|32366367||t20559.4248920223s|s192b|192|rds|local|vector|||142.923||
site_hole_figure|stem|ab9579dbb3da709d|7cca170f21cf4515|caa64c0d991297dd|320762827||t20476.5506712963s||97|rds|local|vector|||0.024||QS format not detected
trophic_level_beta|stem|7baa9bcd44ab8664|27be99a074954b28|a7238583e8a74f49|594687291||t20559.4250481961s|s194b|194|rds|local|vector|||185.962||
trophic_beta_analysis|stem|b8bd52bf907a9225|c3978e6bc1010b25|e9dadacf2538f67e|790384732||t20559.4258001861s|s193b|193|rds|local|vector|||64.787|Can't calculate model's distribution-specific variance. Results are not   reliable.   A reason can be that the null model could not be computed manually. Try   to fit the null model manually and pass it to `null_model`.|
site_beta_analysis|stem|36cd5fe59ff55bc2|cd7649c1ea48bfd8|1bb77f48e04b8245|1116658033||t20559.4275302571s|s192b|192|rds|local|vector|||385.482||
site_beta_figure|stem|a13256a74f0497bb|ef66cf97f74da15a|b655a678f0e31a20|737611646||t20476.5507060185s||168|rds|local|vector|||0.022||QS format not detected
